{
    "name": "pornyjs",  
    "version": "1.0.1",
    "description": "A Simple http server library",
    "main": "src/server.js",
    "type": "module",
    "scripts": {
        "dev": "node app/server.js"
    },
    "keywords": [
        "http",
    "server",
    "library"
    ],
    "author": "Pradeep sahu",
    "license": "MIT",
    "dependencies": {}
}