{
  "name": "mayajs",
  "version": "1.0.2",
  "description": "A Simple http server library",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node test.js"
  },
  "keywords": [
    "http",
    "server",
    "library"
  ],
  "author": "Pradeep sahu",
  "license": "MIT",
  "dependencies": {}
}
